VITE_FIREBASE_API_KEY=AIzaSyCJN1MsZZyOO7LV-RvK6j66mJYmLsvyn7s
VITE_FIREBASE_AUTH_DOMAIN=maris-coin-ea8fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maris-coin-ea8fc
VITE_FIREBASE_STORAGE_BUCKET=maris-coin-ea8fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=754304493632
VITE_FIREBASE_APP_ID=1:754304493632:web:536adf6fcfc822954857a5

VITE_EMAILJS_SERVICE_ID=service_2gagejf
VITE_EMAILJS_TEMPLATE_ID=template_em090ut
VITE_EMAILJS_PUBLIC_KEY=_JXB9BbdlHA2IARH3





